/* -----------
header section
---------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Rowdies:wght@700&display=swap');
body{
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
.header{
    background-color: rgba(255, 144, 14, 0.1);
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container{
    width: 992px; 
    align-items: center;
}
.g{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 10px 0 10px;
    /* font-size: 15px; */
}
.g a{
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.brand{
    margin-top: 120px;
    text-align: center;
}
.line{
    font-size: 35px;
    font-weight: 700;
}
.lorem{
/* margin-left: 150px;
margin-right: 150px; */
font-weight: 500;
}
button{
    width: 180px;
height: 64px;
background: #FF900E;
border: none;
border-radius: 8px;
margin-bottom: 35px;
color: white;
font-size: 15px;
 }
 .banner img{
    width: 100%;
 }

 @media only screen and (max-width:576px){
    body{
        margin: 0;
    }
.container{
    width: 100%;
}
.g{
    gap: 10px;
}
.g a{
    display: grid;
}
.brand{
    margin-top: -5px;
}
.lorem{
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 20px;
    padding: 0 10px 0 10px;
}
.banner img{
    width: 100%;
}
 }
 /* ---------------
 our section
 ----------------*/
main{
    align-items: center;
    display: flex;
    flex-direction: column;
}

 .gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
 }
 .gallery img{
    width: 100%;
    /* width: 180px;
    height: 180px; */
 }
.flex{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:100px;
    align-items: center;
    text-align: left;
 }
 .features{
    font-size: 30px;
 }
 .lorem-second{
    font-size: 20px;
 }
/* color section */
.q{
    color:#727272;
}
.o{
    color:black
}
.f{
    color: #FF900E;
}
@media only screen and (max-width:576px){
.gallery{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
    flex-direction: column;
}
.features{
    padding-left: 5px;
    /* font-size: 15px;
} */
}
}
/* -----------
3rd part hard---
-------------------- */
.vl {
    border-left: 6px solid #FF900E;
    /* height: 60px; */
  }
  .side-bar{
    display: flex;
    gap:5px;
  }
  .architect img{
    width: 100%;
  }
  .love-flex{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 15px;
    margin-top: 150px;
  }
  .you{
    font-size: 20px;
  }

  .sticky{
    width: 100%;
    position:sticky;
  }
  .architect{
    position: relative;
    width: 100%;
min-width: 100%;
  }
  .expo{
    position: absolute;
    top: 93%;
    left: -12%;
  }
  .ten{
    font-size: 30px;
    font-weight: 500;
 }
 .experience{
    font-size: 10px;
    font-weight: 500;
 }
 .pad{
    padding-left: 5px;
    background:#ffffff;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);;
 border-radius: 8px; 
 margin-bottom: 5px;
 /* padding: 5px;  */
 }
 .dibba{
    font-size: 15px;
 }
 .div-size:hover{
    background-color: rgb(2, 2, 2);
    cursor: pointer;
    transition: all .5s;
    transform: scale(1.5);
    color: white;
}
.master-div h3:hover{
color: white;
}
  @media only screen and (max-width:576px){
 .love-flex{
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
 }
 .expo{
    left: 25%;
 }
 .ten{
    font-size: 30px;
    font-weight: 500;
 }
 .experience{
    font-size: 10px;
    font-weight: 500;
 }
 .pad{
    padding-left: 5px;
    background:#ffffff;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);;
 border-radius: 8px; 
 margin-bottom: 5px;
 /* transform: rotate(90deg); */
 /* padding: 5px;  */
 }
 .div-size:hover{
    background-color: rgb(10, 10, 10);
    cursor: pointer;
    transition: all .5s;
    transform: scale(1.5);
}
    }
    /* ----------
    some facts --
    ---------------*/
    .facts{
        margin-top: 130px;
        font-size: 20px;
        font-weight: 400;
    }
    @media only screen and (max-width:576px){
        .facts{
     padding-left: 10px;
        }
    }
    /* icons section */
    .master-div{
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }
    .div-size{
        text-align: center;
        /* align-items: center; */
        border: 1px solid #FF900E;
border-radius: 8px;
transform: rotate(0deg);
padding-top: 15px;
width: 150px;
height: 150px;
}
.div-size:hover
{
    transform: rotate(360deg);
}
    .div-size h3{
        color: #424242;
    }
    @media only screen and (max-width:576px){
        .master-div{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
        }
    }   
   /* sponsorrrrrrrr */
 .sponsor{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
 }  
 .lorem-three{
    font-size: 15px;
 }

 /* new section */
 .spa{
    margin-top: 45px;
   display: grid;
   grid-template-columns: repeat(5 ,1fr);
    gap:30px;
    /* display: flex; */
 }
 .spa img{
    
    /* height: 60px;
    width: 180px; */
    width: 140.76px;
height: 50px;
margin-bottom: 35px;
 }
 @media only screen and (max-width:576px){
.spa{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    align-items: center;
    margin-bottom: 35px;
}
.spa img{
    align-items: center;
    text-align: center;
    align-content: center;
    height:40px ;
}
}
footer{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.copyright{
color: #424242;
background: #FFF4E7;
border-radius: 0px;
text-align: center;
margin: 0;
/* width: 1440px;
height: 100px; */
/* font-size: 20px; */
/* height: 100px;
padding-top: 40px; */
}
#last{
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media only screen and (max-width:576px){
    #last{
        font-size: 10px;
    }
    body{
        margin: 0 auto;
    }
    .facts p{
        font-size: 15px;
    }
    .lorem-second{
        font-size: 15px;
    }
}
.us{
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
}
.us p{
    font-size: 15px;
    margin-bottom: 50px;
}
.phone{
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: repeat(3,1fr); */
    align-items: center;
   
}
.phone img{
    height:80px;
    width: 80px;
}
.cat{
    text-align: center;
    border:none;
    background: #ebd1d1;
box-shadow: 0px 40px 70px rgba(0, 0, 0, 0.06);
border-radius: 8px;
/* padding: 10px; */
}
@media only screen and (max-width:576px){
.us{
    text-align: center;
}
.phone{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
.cat{
    background-color:#FFF4E7;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.06);
 border-radius: 25px;
}
}