<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding{
        0%{
            background-color: rgb(6, 230, 230);
            left: 0;
            top: 0px;
            transform: scale(0.5);
        }
        25%{
           top: 200px;
           transform: scale(1);
        }
    
        50%{
           top: 200px;
           top: 0;
           transform: scale(0.5);
        }
        75%{
           top: 200px;
           transform: scale(1);
        }
        100%{
            background-color: rgb(23, 0, 128);
            left: 600px;
            top: 0px;
            transform: scale(0.5);
            /* transform: scale(0.5); */
        }
    }
    .stage{
        width: 700px;
        height: 300px;
        background-color: rgb(227, 243, 6);
    }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background-color: rgb(214, 22, 22);
        animation: sliding 2s ease-in-out 0.5s 100 alternate ;
        /* animation-play-state: running; */
    }
</style>
<body>
    <h3>Lets explore animation</h3>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>