<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        .field{
            border:1px solid ;
            background-color: bisque;
        }
                
    .bat{
        transition: transform 0.3s ease-in ;
        /* height: 300px;
    width: 400px; */
    }
    .ball{
        height: 50px;
        width: 50px;
        border-radius:25px ;
        background-color: red;
        position: relative;
        left: 516px;
        transition: transform 1s ease-out 0.3s;
    }
/* .ball{

} */
.field:hover .bat{
    transform:rotate(-60deg);
    transform-origin: top right;
}
.field:hover .ball{
    transform: translate(500px ,-160px);
}
</style>
<body>
    <div class="field">
        <img  class="bat"src="/more-css-and-animation/images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>