<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .swim div{
        border: 1px dashed palevioletred;
        width: 200px;
    }
     /* #ring{
        position:sticky;
        left: 00px;
        top:40px;
    }  */
    #boy{
        position:relative;
        top:75px;
        z-index: 60;
    }
    #ring{
        position:relative;
        /* left: 00px; */
        /* top:75px; */
        z-index: 50;
    }
    #water{
        position:relative;
        /* left: 00px; */
        top:-75px;
        z-index: 40;
    }
    /* #ring{
        position: absolute;
        left: 30px;
        top:-40px;
    } */
    .dummt{
        height: 150px;
        width:250px;
        background-color: pink;
    }
</style>
<body>
    <section>
        <h1>this is my </h1>
        <h1>i asm ok </h1>
        <h2>sed fefdii</h2>
    </section>
    <section class="swim">
        <div id="boy"><img src="/boy.svg" alt=""></div>
        <div id="ring"><img src="/ring.svg" alt=""></div>
        <div id="water"><img src="/water.svg" alt=""></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
        <div class="dummt"></div>
    </section>
</body>
</html>