<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
          background-color: lightsalmon;  
           border: 5px solid red; 
           /* padding: 40px; */
           padding:60px;
           padding-right: 30px;
           margin: 10px; 
           width:50%;
           height: 350px;
           border-radius:50%;
           margin: 50px;
           /* border-width: 10;
          border-style:solid;
          border-color: brown;*/
          /*border-top:5px solid black ;
          border-bottom:5px solid black ;
          border-left:5px solid black ;
          border-right:5px solid black ;
          margin: 10px; 
          margin-right: 40px;
          margin-left: 40px; */
        }
    </style>
</head>
<body>
    <div class="blog">
    <h3>My First blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vero eligendi eius alias perspiciatis, similique consectetur ullam rem recusandae fugit eos minus exercitationem sapiente atque! Illum cupiditate laudantium quas exercitationem cum libero rerum dolorem omnis iure, nihil dolor atque minima dolorum inventore quibusdam quod placeat. Deleniti voluptatem, modi eos quo nobis ut molestias sunt quisquam aliquid vel magnam excepturi odio.</p>
    </div>   
     <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vero eligendi eius alias perspiciatis, similique consectetur ullam rem recusandae fugit eos minus exercitationem sapiente atque! Illum cupiditate laudantium quas exercitationem cum libero rerum dolorem omnis iure, nihil dolor atque minima dolorum inventore quibusdam quod placeat. Deleniti voluptatem, modi eos quo nobis ut molestias sunt quisquam aliquid vel magnam excepturi odio.</p>
        </div>
        <div class="blog">
            <h3>My Third blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vero eligendi eius alias perspiciatis, similique consectetur ullam rem recusandae fugit eos minus exercitationem sapiente atque! Illum cupiditate laudantium quas exercitationem cum libero rerum dolorem omnis iure, nihil dolor atque minima dolorum inventore quibusdam quod placeat. Deleniti voluptatem, modi eos quo nobis ut molestias sunt quisquam aliquid vel magnam excepturi odio.</p>
            </div>
</body>
</html>