/* header section */
body{
    margin: 0 auto;
}
.header{
    background-color: antiquewhite;
    align-items: center;
    padding: 0 10px 0 10px;
}
.nav {
    display: flex;
  justify-content: space-between;
       align-items: center;
}
.nav a{
    font-weight: 700;
    font-size: 20px;
    padding: 8px;
    text-decoration: none   ;
    color: black;
}
/* main section start */
main{
    align-items: center;
    display: flex;
    flex-direction: column;
     width: 100%;
}
.container{
    width: 1100px; 
    display: flex;
    font-weight: 700;
    font-size: 25px;
    /* grid-template-columns: repeat(2,1fr); */
    text-align: left;
    align-items: center;
    gap: 30px;
}
button{
    color: rgb(5, 5, 5);
    background-color: antiquewhite;
    border-radius: 20px;
    border: 1px dashed;
    width: 200px;
    height: 50px;
}
/* -------------------
icon section
-------------------- */
.icon-container{
    width: 1100px; 
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 80px;
}
/* --------------------
photo gallery
------------------- */
.h{
    width: 1100px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}
.fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: rgb(241, 201, 201);
 }
.gallery-container{
 width: 1100px; 
    gap:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);


margin-bottom: 20px;
}
.gallery{
    border: 10px;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 25px;
}
.on{
    float: right;
}

/* .see{
float: right !important;
} */
/* .on{
    float: right;
} */
/* --------------------
one plus section
------------------- */
.one-container{
     width: 1100px; 
    display: flex;
    font-weight: 700;
    font-size: 25px;
    /* grid-template-columns: repeat(2,1fr); */
    text-align: left;
    /* align-items: ; */
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 50px;
}
/*  all section */
.footer{
    text-align: center;
    background-color:#0A0826 ;
    color: white;
    padding: 0px;
}
.footer img{
    width: 32px;
height: 32px;
padding-bottom: 5px;
}
.copy{
    padding: 10px;
}
/* @media only screen and (max-width: 576px) {
  










  }
@media only screen and (min-width:577px) and (max-width:992px) {
    .header,.main, .footer{
        width: 100%;
    }
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
        .gallery{
            border: 10px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 15px;
        }
    
} */